artifact_path: XGBoostClassification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: f779e604543045f7baf43127a6727bed
run_id: b9c736821e4441c6ac9013e3e66d62e7
utc_time_created: '2023-11-23 15:52:19.437546'
