artifact_path: XGBoostClassification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 3a6f88604c6c4e35a75f7ba5e170d9fa
run_id: cdaeca1e5bd94050a03234e9254ae78d
utc_time_created: '2023-11-23 20:37:42.564301'
