artifact_path: XGBoostClassification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 647c8de1ec144c3b9723ada308f1d388
run_id: 4709477f651046d793e375a2724152f6
utc_time_created: '2023-11-23 16:39:29.982400'
