artifact_path: XGBoostClassification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 9408716e6fa8430aa9dd4b13781a9b24
run_id: c5bf75819fa84e79bd2af0e0e0d7e16f
utc_time_created: '2023-11-23 18:03:54.380269'
