artifact_path: XGBoostClassification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 303da99bc3f64d288be67a63fad489f3
run_id: 01b4d97cbae741ab8829839802d530b6
utc_time_created: '2023-11-23 20:31:36.589111'
